<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ai front web page</title>
    <link rel="stylesheet" href="ai.css">
</head>
<body>
    <main id="maincontainer">
        <!-- background image -->
<video src="production_id_4193130 (1440p).mp4" autoplay muted loop >hello</video>



<!--   -------------------------------NAVIGATION BAAR     -------------------------------------------------     -->





<header id="navigationbar">

<section class="websitename">

    <h1> <marquee behavior="slide" direction="right">AI WEB</marquee> </h1>
    
</section>

   <section id="navcontent">
<!-- home -->
<div class="home">
    <a href="ai.html"><img src="home3.png" alt="home"></a>
</div>
<div class="about">
    <a href="about.html"><img src="about img.png" alt="about"></a>
</div>
<div class="contact">
    <a href="#"><img src="contact.png" alt="contact"></a>
</div>
<div class="register">

<div class="login">
<a href="login.html"><h4>Login</h4></a>
</div>


<div class="signup">
    <a href="signup.html"><h4>Sign Up</h4></a>
</div>
</div>

   </section>

</header>

<!-- --------------------------------------MAIN BOX--------------------------------------------------------------------- -->

<main id="centercontainer">
<div id="centertext">

    <h3>
        This is Vishnu's world here you can choose different different types of AI in a single place and enjoy free of cost
    </h3>
</div>


<div class="button">
  
          <a href="#"><h3> Get Started</h3></a>
       
    
</div>
</main>


    </main>
</body>
</html>